{
  "_from": "react-native-biometrics",
  "_id": "react-native-biometrics@1.2.0",
  "_inBundle": false,
  "_integrity": "sha512-gXT4SrfQb4CyamFhLJ/wpDX9Ts8ZK0z5R4H/gUFiOgzCjC7e6ViWB2w4+PsumHGe4s8ia+D5rnhmHXB4v6uOpw==",
  "_location": "/react-native-biometrics",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-native-biometrics",
    "name": "react-native-biometrics",
    "escapedName": "react-native-biometrics",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-biometrics/-/react-native-biometrics-1.2.0.tgz",
  "_shasum": "4ed8a32b7a82c5ec7de28ba8640a7bee6e015347",
  "_spec": "react-native-biometrics",
  "_where": "D:\\ePaisaVerticalRN\\eP-VerticalsMaster",
  "author": {
    "name": "Brandon Hines"
  },
  "bugs": {
    "url": "https://github.com/SelfLender/react-native-biometrics/issues"
  },
  "bundleDependencies": false,
  "contributors": [],
  "deprecated": false,
  "description": "React Native biometric functionality for signing and encryption",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-native": "^4.0.0"
  },
  "homepage": "https://github.com/SelfLender/react-native-biometrics",
  "keywords": [
    "react-native",
    "android",
    "ios",
    "biometrics",
    "authentication",
    "auth",
    "fingerprint",
    "touch-id",
    "face-id"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "react-native-biometrics",
  "peerDependencies": {
    "react-native": ">=0.52.0"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SelfLender/react-native-biometrics.git"
  },
  "scripts": {
    "build": "babel src -d lib",
    "clean": "rm -rf lib && rm -rf node_modules && npm install",
    "release": "npm run clean && npm run build && npm publish"
  },
  "version": "1.2.0"
}
